# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="PrefClub"
AppFullName=org.prefclub
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="!Prefclub game|prefclub2.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=n
CompatibilityHacksPreventAudioChopping=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppUsesAccelerometer=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE RETURN NO_REMAP NO_REMAP RETURN ESCAPE F5 F6 F7 F8"
AppTouchscreenKeyboardKeysAmount=1
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RETURN LSHIFT LCTRL LALT"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='OptionalDownloadConfig'
FirstStartMenuOptions='new Settings.ShowReadme()'
MultiABI=n
AppMinimumRAM=0
AppVersionCode=07405
AppVersionName="0.74.05"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade="prefclub"
CompiledLibraries="jpeg png sdl_mixer sdl_net sdl_sound"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
MinimumScreenSize=s
AdmobPublisherId=n
AdmobTestDeviceId=
AdmobBannerSize=
