# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Biniax2"
AppFullName=com.biniax.sdl
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="!Game data|data.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=n
AppUsesJoystick=n
AppUsesAccelerometer=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN"
AppTouchscreenKeyboardKeysAmount=2
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RETURN SPACE"
StartupMenuButtonTimeout=0
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=1301
AppVersionName="1.3.01"
ResetSdlConfigForThisVersion=n
DeleteFilesOnUpgrade="%"
CompiledLibraries="sdl_image sdl_mixer"
CustomBuildScript=n
AppCflags=''
AppLdflags=''
AppSubdirsBuild='src/*'
AppCmdline=''
ReadmeText='^.'
MinimumScreenSize=n
AdmobPublisherId=n
AdmobTestDeviceId=
AdmobBannerSize=
