# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Commander Genius"
AppFullName=net.sourceforge.clonekeenplus
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="!Keen1|keen1.zip^!Keen4|keen4.zip^!Keen7|keen7.zip^High-quality GFX and music - 50 Mb|http://sourceforge.net/projects/clonekeenplus/files/High%20Quality%20Packs/Version%202.x/hqpv20.zip/download"
VideoDepthBpp=24
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=n
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=n
CompatibilityHacksPreventAudioChopping=n
CompatibilityHacksAppIgnoresAudioBufferSize=n
CompatibilityHacksAdditionalPreloadedSharedLibraries=""
CompatibilityHacksSlowCompatibleEventQueue=n
CompatibilityHacksTouchscreenKeyboardSaveRestoreOpenGLState=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppUsesAccelerometer=y
AppUsesGyroscope=n
AppUsesMultitouch=n
AppRecordsAudio=n
NonBlockingSwapBuffers=n
RedefinedKeys="LCTRL LALT NO_REMAP NO_REMAP RETURN ESCAPE"
AppTouchscreenKeyboardKeysAmount=4
AppTouchscreenKeyboardKeysAmountAutoFire=1
RedefinedKeysScreenKb="LCTRL LALT SPACE RETURN"
RedefinedKeysScreenKbNames="LCTRL LALT SPACE RETURN"
StartupMenuButtonTimeout=3000
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppMinimumRAM=64
AppVersionCode=140020
AppVersionName="1.4.1 Release"
ResetSdlConfigForThisVersion=n
DeleteFilesOnUpgrade="%"
CompiledLibraries="tremor ogg sdl_image"
CustomBuildScript=n
AppCflags='-frtti -fexceptions -finline-functions -O2 -DTREMOR=1 -DANDROID=1 -DBUILD_TYPE=LINUX -DTARGET_LNX=1 -Werror=strict-aliasing -Werror=cast-align -Werror=pointer-arith -Werror=address -std=c++11'
AppLdflags='-ltremor'
AppOverlapsSystemHeaders=
AppSubdirsBuild='commandergenius/src/*'
AppBuildExclude=''
AppCmdline=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
MinimumScreenSize=m
AdmobPublisherId=n
AdmobTestDeviceId=
AdmobBannerSize=
